<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  min-height: 100vh;
  background-image: url("C:/Users/Pedro/Downloads/fundo.png");
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  place-items: center;
        }
        p {
            font-size: 1.3125rem;
            font-weight: 700;
            color:white;
            margin-bottom: 5rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 4rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 1.8rem rgba
            (0, 0, 0, 0.15);
        }
        button {
            font-size: 0.0125rem;
            line-height: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            width: 100%;
            text-decoration: none;
            padding: 1rem 2rem;
            cursor: pointer;
            color: gray;
            border: 1px solid currentColor;
            border-radius: 4px;
            margin-top: 0.5rem;
            transition: 0.25s;
        }
        button:hover,
        button:focus {
            outline: none;
            background: gray;
            color: gray;
        }
        
    </style>
</head>
<body>
    <form> 
        <p>Seu projeto tem destaque aqui!</p>
        <button>Login</button>
        <button> Entrar </button>
    </form>
</body>
</html>