<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  min-height: 100vh;
  background-image: url("C:/Users/Pedro/Downloads/fundo.png");
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  place-items: center;
        }
        p {
            font-size: 1.3125rem;
            font-weight: 700;
            color:white;
            margin-bottom: 5rem;
        }
        label {
            font-size: 1.3125rem;
            font-weight: 700;
            color:white;
            margin-bottom: 5rem;
        }
        label:focus-within {
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 4rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 1.8rem rgba
            (0, 0, 0, 0.15);
        }
        input {
            font-size: 1.1875rem;
            color: black;
            padding: 1rem 0 0.5rem 0;
            width: 100%;
            border: none;
            border-color: black;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            margin-bottom: 3rem;
            transition: 0.15s linear;
        }
        input:focus {
            outline: none;
            border-color: gray;
        }
        button {
            font-size: 0.0125rem;
            line-height: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            width: 100%;
            text-decoration: none;
            padding: 1rem 2rem;
            cursor: pointer;
            color: black;
            border: 1px solid currentColor;
            border-radius: 4px;
            margin-top: 0.5rem;
            transition: 0.25s;
        }
        button:hover,
        button:focus {
            outline: none;
            background: gray;
            color: gray;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
            transition: 0.3s;
        }
        a:hover,
        a:focus {
            outline: none;
            background: black;
            color: white;
        }
        a:first-of-type {
            margin-top: 3rem;
        }

        a + a {
            margin-top: 1.125rem;
        }
    </style>
</head>
<body>
    <form> 
        <p>Bem-vindo de volta, !</p>
        <label for="email">E-mail<input type="text"
        id="email"/></label>
        <label for="password" id="password">Senha<input
        type="password" id="password"/></label>
        <button>Continuar</button>
        <a href="#"> Esqueci minha senha</a>
        <a href="#"> Lembrar mais tarde</a>
    </form>
</body>
</html>

    
